<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        h1{
            color: chartreuse;
            text-decoration: underline;
            font-size:xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #352c12;
            border-radius: 10px;
        }
        body{
            background-color: chocolate;
        }
        .odd{
            font-weight: 900;
            font-style: italic;
            text-align: center;
        }
        .even{
            font-weight: 400;
            font-style: normal;
            text-align:left;
            color: aqua;
        }
        #specific{
            text-decoration: line-through;
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/inline_css.html">Inline</a></li>
                <li><a href="/Internal_css.html">Internal</a></li>
                <li><a href="/external_css.html">External</a></li>
            </ul>
        </nav>
    </header>
    <h1>Internal CSS</h1>
    <p class="odd">Styling The Web Page Using Internal CSS</p>
    <p class="even">Styling The Web Page Using Internal CSS</p>
    <p class="odd" id="specific">Styling The Web Page Using Internal CSS</p>
    <p class="even">Styling The Web Page Using Internal CSS</p>
    <p class="odd">Styling The Web Page Using Internal CSS</p>
    <p class="even">Styling The Web Page Using Internal CSS</p>

    
</body>
</html>